# mapper-mo

./: .classpath  .gitignore  .project  README.md  pom.xml  runme.cmd
data/: config.ini  english determiners.txt  google_gemini_api_query.json  icon graph.graphml  prompt_template_1.txt  relation_to_text_templates.tsv  relations_translation.tsv  vital_relations.tsv
data/old stuff/: english profanity.txt  english pronouns.txt  english stop words 1.txt  english stop words basic.txt  english stop words full.txt
src/jcfgonc/mapper/: GoogleLLM_knowledgeExtractor.java  GrammarUtils.java  GrammarUtilsCoreNLP.java  GrammarUtilsWordNet.java  Launcher.java  LogicUtils.java  MOEA_Config.java  MapperGeneticOperations.java  MapperMoLauncher.java  MapperUtils.java  MappingAlgorithms.java  MyPOS.java  ObjectiveEvaluationUtils.java  StaticSharedVariables.java
src/jcfgonc/mapper/chatbots/: AnalogyToText.java  GoogleLLM_Caller.java  GoogleLLM_knowledgeExtractor.java
src/jcfgonc/mapper/chatbots/json/: Candidate.java  ChatBotReply.java  Content.java  Part.java  UsageMetadata.java
src/jcfgonc/mapper/gui/: BarChartPanel.java  GUI_Utils.java  InteractiveExecutorGUI.java  MapperStringGraphClipboardReader.java  NonDominatedSetPanel.java  ObjectivesChartPanel.java  OptimisationControlPanel.java  SettingsPanel.java  StatusPanel.java  StepChartPanel.java
src/jcfgonc/mapper/structures/: MappingStructure.java
src/jcfgonc/moea/generic/: InteractiveExecutor.java  ProblemDescription.java
src/jcfgonc/moea/specific/: CustomChromosome.java  CustomMutation.java  CustomProblem.java  CustomResultsWriter.java  ResultsWriter.java
